DATABASE = mongodb+srv://puja:PASSWORD@cluster0.aqude.mongodb.net/data?retryWrites=true&w=majority
DATABASE_PASSWORD = puja1234
PORT = 3000
MAIL_PASS = puja-rani-node12345
MAIL_USER = puja.rani.node@outlook.com
MAIL_SERVICE = SendGrid
JWT_SECRET = mySecret
JWT_COOKIE_EXPIRES_IN = 4
JWT_EXPIRES_IN = 4d
url = http://127.0.0.1:3000/api
NODE_ENV = production
SG_KEY = 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